package Test;
//Scanner 클래스를 사용하여 5개 학점(‘A', 'B', 'C', 'D', 'F')을 
//문자로 입력받아 ArrayList에 저장하고, ArrayList를 검색하여 학점을 
//점수(A=4.0, B=3.0, C=2.0, D=1.0, F=0)로 변환하여 출력하는 프로그램을 구현하시오.
import java.util.*;
public class Q2 {
			
	public static void main(String[] args) {
				
		ArrayList<Character> exam = new ArrayList<Character>(5);

		Scanner k = new Scanner(System.in);	
		String str;
		char ch;
		
		for (int i=0; i<5; i++) {
			str = k.next();
			ch = str.charAt(0);
			exam.add(ch);
		}
        
		for (int i=0; i<5; i++) {
			if(exam.get(i)=='A')
				System.out.print("4.0,\t");
			else if(exam.get(i)=='B')
				System.out.print("3.0,\t");
			else if(exam.get(i)=='C')
				System.out.print("2.0,\t");
			else if(exam.get(i)=='D')
				System.out.print("1.0,\t");
			else if(exam.get(i)=='F')
				System.out.print("0,\t");
			else
				System.out.print("해당없음");
			}
    }
}